FIREBASE_CONFIG=C:/Users/raana/OneDrive/Documents/shift_swap_project/firestore_app/firebase-config.json
FIRESTORE_KEY=C:/Users/raana/OneDrive/Documents/shift_swap_project/firestore_app/firestore-key.json
